<!DOCTYPE HTML>
<html lang="en">
  
<head>
    <meta charset="utf-8">
    <title>Dakota Creek Dog Rescue Home</title>
    <link rel="stylesheet" href="style/style_home.css"> 
<link href="https://fonts.googleapis.com/css?family=Anton|Fjalla+One|Josefin+Sans:600|Righteous|Yanone+Kaffeesatz:400,700" rel="stylesheet">
<style>
@media screen and (min-width: 400px) {
  nav ul li {
    flex: none;
    justify-content: center;
    font-size: .8em;
	text-transform: uppercase;
	letter-spacing: .2em;
	flex: 1 1 50%;
  }
  img[width="1330"] {
    display: block;
    width: 975px;
    height: 400px;
  } 
  img[alt="icon"] {
    width: 60px;
    height: 50px;
  } 
  img[alt="dog group"] {
    width: 70px;
    height: 70px;
  } 
  p.heading {
    font-size: 20px;
  }
ul.navigation {
  padding: 0;
  display: flex;
  flex-wrap: wrap;
    flex: none;
    justify-content: center;

	flex: 1 1 50%;
  text-align: center;
  letter-spacing: -.1em;
  }
}
</style>
</head>

<body>

<header>
<p class="heading"><img src="images/dogicon.png" alt="icon" width="70" height="60"> Dakota Creek Dog Rescue<img src="images/doggroup.png" alt="dog group" width="80" height="80" align="right" style="margin: -10px 150px"></p>
</header>

<ul class="navigation">
  <li class="navigation"><img src="images/dogpaw.png" alt="dog paw" width="25" height="25" style="margin: 10px 10px"></li>
  <li class="navigation"><a href="index.html">&vert; Home &vert;</a></li>
  <li class="navigation"><a href="aboutus.html">&vert; About Us &vert;</a></li>
  <li class="navigation"><a href="adopt.html">&vert; Adopt &vert;</a></li>
  <li class="navigation"><a href="donate.html">&vert; Donate &vert;</a></li>
  <li class="navigation"><a href="pas.html">&vert; Program and Services &vert;</a></li>
  <li class="navigation"><a href="learn.html">&vert; Learn &vert;</a></li>
  <li class="navigation"><a href="news.html">&vert; News &vert;</a></li>
  <li class="navigation"><a href="faq.html">&vert; FAQ &vert;</a></li>
  <li class="navigation"><a href="contactus.html">&vert; Contact Us &vert;</a></li>
  <li class="navigation"><img src="images/dogpaw.png" alt="dog paw" width="25" height="25" style="margin: 10px 10px"></li>
</ul>
<img src="images/blackdog.jpg" alt="black dog" width="1330" height="770">

<h1 id="hometitle">Welcome to the Dakota Creek Dog Rescue Website!</em></h1>



<p class="homedescription">Dogs are called "man's best friend" for a reason. They are delightful companions, as well as cherished friends. They have many breeds, are very affectionate, beloved members of the family, and sometimes even protective guardians. Most dogs form tight bonds with their owners, and need to be cared for like the valuable family members they are. Here, we try to give them a nice warm place to call home.<br> 
<br></p>

<footer>
<nav class="footernav">
<ul class="footernavul">
  <li class="footernavtitle">Links</li>
  <li class="footernavli"><a href="index.html">Home</a></li>
  <li class="footernavli"><a href="aboutus.html">About Us</a></li>
  <li class="footernavli"><a href="adopt.html">Adopt</a></li>
  <li class="footernavli"><a href="donate.html">Donate</a></li>
  <li class="footernavli"><a href="pas.html">Program and Services</a></li>
  <li class="footernavli"><a href="learn.html">Learn</a></li>
  <li class="footernavli"><a href="news.html">News</a></li>
  <li class="footernavli"><a href="faq.html">FAQ</a></li>
  <li class="footernavli"><a href="contactus.html">Contact Us</a></li>
</ul>
</nav>
<p class="copyright">Copyright &copy; 2019 Dakota Creek Dog Rescue All Rights Reserved.</footer>
</body>
</html>